// townsList
[out:json][timeout:60];
{{geocodeArea:"United States"}}->.a;
(
  node["population"]["place"](if:(t["population"]<"1000"))(area.a);
);
out body;
>;


// townsList_France.json
[out:json][timeout:60];
{{geocodeArea:"france"}}->.a;
(
  node["population"]["place"](if:(t["population"]<"1000"))(area.a);
);
out body;
>;

// Germany
[out:json][timeout:60];
{{geocodeArea:"Deutschland"}}->.a;
(
  node["population"]["place"](if:(t["population"]<"1000" &&
  t["population"]>"20"))(area.a);
  
);
out body;
>;

